BDEPEND=|| ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=x11-libs/libxcb x11-libs/libxkbcommon
DESCRIPTION=command-line TOTP/HOTP authenticator app
EAPI=8
HOMEPAGE=https://github.com/replydev/cotp
INHERIT=cargo git-r3
IUSE=converter debug
LICENSE=GPL-3+ Apache-2.0 BSD-2 BSD Boost-1.0 ISC MIT MPL-2.0 Unicode-3.0 Unicode-DFS-2016 WTFPL-2 ZLIB
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/libxkbcommon
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	rust	c5ae4c9b5eca97bd7fc77fede663873f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	983bdde2432d878045ca2524b9ff935d	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=565c7b6eebeae4b7425ecccf796f7565
